﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lineyschikov.VpnManager", "Lineyschikov.VpnManager.csproj", "{A5ADAEE6-507C-4099-8B3D-378C3DDBA49F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lineyschikov.VpnManager.PowerShell", "Lineyschikov.VpnManager.PowerShell\Lineyschikov.VpnManager.PowerShell.csproj", "{49C8E5BA-D336-433F-9B1B-EAE61B45C7FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deployment", "Deployment", "{58304193-E3C7-4EE4-A876-F64CDE1B18F0}"
	ProjectSection(SolutionItems) = preProject
		Deployment\Deploy.ps1 = Deployment\Deploy.ps1
		Deployment\Lineyschikov.VpnManager.psd1 = Deployment\Lineyschikov.VpnManager.psd1
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5ADAEE6-507C-4099-8B3D-378C3DDBA49F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5ADAEE6-507C-4099-8B3D-378C3DDBA49F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5ADAEE6-507C-4099-8B3D-378C3DDBA49F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5ADAEE6-507C-4099-8B3D-378C3DDBA49F}.Release|Any CPU.Build.0 = Release|Any CPU
		{49C8E5BA-D336-433F-9B1B-EAE61B45C7FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C8E5BA-D336-433F-9B1B-EAE61B45C7FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C8E5BA-D336-433F-9B1B-EAE61B45C7FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C8E5BA-D336-433F-9B1B-EAE61B45C7FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
